<!DOCTYPE html> 
<html> 
  <head> 
  <title>Font Face</title>
    <style> 
      #map { 
        width: 100%; 
        height: 400px; 
        background-color: grey; 
      } 
    input[type="Drone"]:focus{
        background-image: url('https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwj3n9f9kLbiAhXyV3wKHfuSCcMQjRx6BAgBEAU&url=https%3A%2F%2Fwww.wired.com%2F2017%2F05%2Fthe-physics-of-drones%2F&psig=AOvVaw0ugxE2j_M7S_SOA9gODCRy&ust=1558854848460764');
    }
    </style>
  </head> 
  <body>
    <center><font face = "Times New Roman" size = "5">Drone Location</font></center>
    <div id="map"></div> 
  </body> 
</html> 